# RecipeApp2

./: .gitignore
LAB7/: settings.gradle
LAB7/app/: build.gradle
LAB7/app/src/androidTest/java/com/example/lab7_lms/: ExampleInstrumentedTest.java
LAB7/app/src/main/: AndroidManifest.xml
LAB7/app/src/main/java/com/example/lab7_lms/: DatabaseHelper.java  EditStudentActivity.java  MainActivity.java  Student.java  StudentAdapter.java  ViewStudentsActivity.java
LAB7/app/src/main/res/layout/: activity_edit_student.xml  activity_main.xml  activity_view_students.xml  student_item.xml
LAB7/app/src/main/res/values/: strings.xml  themes.xml
LAB7/app/src/main/res/values-night/: themes.xml
LAB7/app/src/test/java/com/example/lab7_lms/: ExampleUnitTest.java
LAB7/gradle/wrapper/: gradle-wrapper.properties
Projectwork/app/src/main/: AndroidManifest.xml
Projectwork/app/src/main/java/com/example/recipeapp2/: MainActivity.java
Projectwork/app/src/main/java/com/example/recipeapp2/models/: RecipeDetails.java
Projectwork/app/src/main/res/layout/: activity_main.xml
Projectwork/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/recipeapp2/api/: RetrofitClient.java  SpoonacularApi.java
app/src/main/java/com/example/recipeapp2/models/: RecipeResponse.java
